$if(legacy-header)$
$legacy-header$
$else$
\documentclass[11pt,article,oneside]{memoir}
\input{vc}
\usepackage{rotating}
\usepackage{memoir-article-styles}
\usepackage[american]{babel}
\usepackage[babel]{csquotes}
\usepackage[style=authoryear]{biblatex}       
\bibliography{socbib}
\usepackage[usenames,dvipsnames]{color}                     
\usepackage[xetex, 
	colorlinks=true,
	urlcolor=BrickRed,
	plainpages=false,
  	pdfpagelabels, 
  	bookmarksnumbered,
  	pdftitle={\mytitle},
  	pdfauthor={\myauthor},
  	pdfkeywords={\mykeywords}
  	]{hyperref} 
$if(xetex)$
\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
\else
  \usepackage[mathletters]{ucs}
  \usepackage[utf8x]{inputenc}
\fi
$else$
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
$endif$
$if(lhs)$
\usepackage{listings}
\lstnewenvironment{code}{\lstset{language=R,basicstyle=\small\ttfamily}}{}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{array}
% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
$endif$
$if(subscript)$
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}
$endif$
$if(links)$
\usepackage[breaklinks=true]{hyperref}
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
$endif$
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$\\$endfor$}
$if(date)$
\date{$date$}
$endif$

\begin{document}

%%% xelatex font choices
%\defaultfontfeatures{}
%\defaultfontfeatures{Scale=MatchLowercase}
\setromanfont[Mapping=tex-text]{Old Style 7 Std} 
\setsansfont[Mapping=tex-text]{Bodoni Std} 
\setmonofont[Mapping=tex-tex`t,Scale=0.8]{Pragmata} 

%% blank label items; hanging bibs for text
%% Custom hanging indent for vita items
\def\ind{\hangindent=1 true cm\hangafter=1 \noindent}
\def\labelitemi{$\cdot$}
%\renewcommand{\labelitemii}{~}

% Make figures as wide as the margins
\setkeys{Gin}{width=1\textwidth} 

%% RCS info string for version tracking
\chapterstyle{article-4} 
\pagestyle{kjh}

\published{,}

$if(title)$
\maketitle
$endif$

$if(toc)$
\tableofcontents
$endif$

$body$

\end{document}
